stages:
  - build
# - test 
  - dockerize
  - deploy
  #- smoke_test

stages:
  - build
# - test 
  - dockerize
  - deploy

#Build with Gradle and adding artifacts for Dockerfile 
build:backend:
  stage: build
  image: openjdk:8-jdk
  tags:
   - school
  artifacts:
    when: always
    paths:
      - /builds/t-challange-coursework/tchallenge-service/source/build/libs/tchallenge-service.jar
  script:
      - cd source
      -  chmod +x gradlew
      - ./gradlew build
dockerize:backend:
  image: docker:latest
  stage: dockerize
  tags:
    - school
  services:
    - docker:dind
  script:
  - docker build
      --build-arg IMAGE_VERSION=${CI_COMMIT_REF_NAME/master/latest}
     -t ${DOCKER_REGISTRY}/${CI_PROJECT_NAME}:${CI_COMMIT_REF_NAME/master/latest} .
  - docker login --username ${DOCKER_USERNAME} -p ${DOCKER_TOKEN}
  - docker push ${DOCKER_REGISTRY}/${CI_PROJECT_NAME}:${CI_COMMIT_REF_NAME/master/latest}

deploy:dev:
    stage: deploy
    tags:
      - school
    image: openshift/origin-cli
    variables:
      IMAGE_TAG: $DOCKER_LOGIN/tchallange-participant
    environment:
      name: development
      url: https://backend-idom-dev.openshift.devops.t-systems.ru/
    script: 
      - oc login https://openshift.devops.t-systems.ru:8443 --token=$OPENSHIFT_TOKEN --insecure-skip-tls-verify
      - oc new-project coursework-dev
      - oc create -f deployment-dev.yml
    when: manual

deploy:prod:
    stage: deploy
    tags:
      - school
    image: openshift/origin-cli
    variables:
      IMAGE_TAG: $DOCKER_LOGIN/tchallange-participant
    environment:
      name: production
      url: https://backend-idom-prod.openshift.devops.t-systems.ru/
    script: 
      - oc login https://openshift.devops.t-systems.ru:8443 --token=$OPENSHIFT_TOKEN --insecure-skip-tls-verify
      - oc new-project coursework-dev
      - oc create -f deployment-dev.yml
    when: manual
